{
  "name": "chaincode-dpp",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "fabric-chaincode-node start",
    "test": "mocha --recursive test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ajv": "^8.17.1",
    "avj": "^0.0.0",
    "fabric-contract-api": "^2.5.8",
    "fabric-shim": "^2.5.8"
  },
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "description": "",
  "devDependencies": {
    "chai": "^5.3.1",
    "chai-as-promised": "^8.0.1",
    "mocha": "^11.7.1",
    "sinon": "^21.0.0"
  }
}
